# ENV_VERSION=2.0.0
# Production Environment - Run: npm run setup-env:prod

# Shared
NODE_ENV=production
CORS_ORIGIN=CHANGE_ME
PUBLIC_URL=CHANGE_ME

# Path Configuration
GRAPHQL_PATH=/graphql
WEBSOCKET_PATH=/websocket

# Database
POSTGRES_DB=archive_prod
POSTGRES_USER=archive
POSTGRES_PASSWORD=CHANGE_ME
BACKEND_POSTGRES_HOST=database
BACKEND_POSTGRES_PORT=5432

# Backend
BACKEND_PORT=4000
BACKEND_FILE_STORAGE_DIR=/app/files
BACKEND_UPLOAD_MAX_FILE_SIZE=2147483648
BACKEND_UPLOAD_MAX_FILES=10
BACKEND_SESSION_SECRETS=CHANGE_ME
BACKEND_TELEGRAM_BOT_TOKEN=
BACKEND_CREATE_ACCOUNTS=disallowed

# Frontend
FRONTEND_PORT=4321
FRONTEND_PUBLIC_API_BASE_URL=CHANGE_ME
FRONTEND_PRIVATE_API_BASE_URL=CHANGE_ME
FRONTEND_FILES_BASE_URL=/files
FRONTEND_LEGAL_LINK_LABEL=Legal
FRONTEND_LEGAL_LINK_URL=/legal
