# Nginx Dockerfile for containerized deployment
FROM nginx:1.25-alpine

# Install envsubst for environment variable substitution
RUN apk add --no-cache gettext

# Copy nginx configuration template
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Copy custom nginx.conf
COPY nginx.conf /etc/nginx/nginx.conf

# Create directories for static files and logs
RUN mkdir -p /var/www/archive/files \
    && mkdir -p /var/www/archive/static \
    && mkdir -p /var/cache/nginx \
    && mkdir -p /var/log/nginx \
    && chown -R nginx:nginx /var/www/archive \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx

# Fix permissions for nginx.pid location
RUN touch /tmp/nginx.pid && chown nginx:nginx /tmp/nginx.pid

EXPOSE 80

# Start nginx with environment variable substitution enabled
# The default nginx image automatically processes templates in /etc/nginx/templates/
CMD ["nginx", "-g", "daemon off;"]
