@forward "tint/styles/utils"
@forward "tint/styles/bootstrap" as bootstrap-*
@use 'tint/styles/utils' as tint


$const-max-width: 680px
$profile-picture-radius: 37.5%

$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px