# Backend Dockerfile - Multi-stage build for production
FROM node:22-alpine AS builder

WORKDIR /app

# Copy root workspace files + shared package + backend
COPY package.json package-lock.json ./
COPY shared/ shared/
COPY backend/ backend/

# Install dependencies using workspace
RUN npm ci --workspace=backend

# Build shared package (compiles .ts to .js in-place for runtime resolution)
RUN npm run build --workspace=shared

# Build the backend
RUN npm run build --workspace=backend

# Production stage
FROM node:22-alpine AS production

# Install wget for health checks, ffmpeg for media processing, postgresql-client for pg_isready, and su-exec for user switching
RUN apk add --no-cache wget ffmpeg postgresql-client su-exec

WORKDIR /app

# Copy root workspace files + shared package (with compiled .js from builder) + backend package.json
COPY package.json package-lock.json ./
COPY --from=builder /app/shared/ shared/
COPY backend/package.json backend/

# Install only production dependencies + migration dependencies
RUN npm ci --omit=dev --workspace=backend && \
    npm install tsx typescript node-pg-migrate --workspace=backend && \
    npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/backend/dist ./dist

# Copy database migrations and tsconfig for node-pg-migrate
COPY backend/migrations ./migrations
COPY backend/schema ./schema
COPY backend/tsconfig.json ./tsconfig.json

# Copy entrypoint script
COPY backend/docker-scripts/docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Create storage directories with proper structure
ARG BACKEND_FILE_STORAGE_DIR
ENV BACKEND_FILE_STORAGE_DIR=${BACKEND_FILE_STORAGE_DIR}
RUN mkdir -p "$BACKEND_FILE_STORAGE_DIR"

# Create non-root user
RUN addgroup -g 101 -S nodejs && \
    adduser -S nodejs -u 101 -G nodejs

# Change ownership of storage directories (build-time only)
RUN chown -R nodejs:nodejs "$BACKEND_FILE_STORAGE_DIR"

# DON'T switch to nodejs yet - entrypoint needs root to fix volume permissions
# USER nodejs will be called from entrypoint after fixing permissions

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

EXPOSE 4000

ENTRYPOINT ["./docker-entrypoint.sh"]
