events {

}

http {
  # error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name archive.jwels.berlin;
  
    location /api {
      proxy_pass http://server:4000/;
      rewrite ^/server(.*)$ $1 break;

      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
      proxy_send_timeout 1800;
      send_timeout 1800;
    }

    location / {
      proxy_pass http://client:80;
      rewrite ^/client(.*)$ $1 break;
    }

    listen 80;
    # listen 443 ssl;
    # ssl_certificate /etc/cert/videogames.uni-muenster.de-cert.pem;
    # ssl_certificate_key /etc/cert/videogames.uni-muenster.de-key.pem;
    # ssl_password_file /etc/keys/ssl-key-pwd;
  }
}
