header
  height: 72px
  display: flex
  align-items: center
  padding: 0 24px
  h1
    @include archive.effect-focus
    margin: 0
    flex-grow: 1
.archive--header--menu
  display: flex
  flex-direction: column
  hr
    border: none
    margin: 0
    margin-block: archive.$size-xxxxsmall
    border-top: 1px solid var(--layer-neutral)
  button
    justify-content: flex-start
