.archive--button-menu-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

.archive--button-menu
  position: absolute
  background: var(--layer-base)
  box-shadow: var(--shadow-menu)
  border-radius: archive.$radius-menu
  padding: archive.$size-xxxsmall
  overflow-y: auto
  &:focus
    outline: none
  &::-webkit-scrollbar
    display: none
