.item
  margin-block-end: archive.$size-medium

.info
  display: flex
  align-items: center
  margin-block: archive.$size-xxsmall
  gap: archive.$size-xxxsmall
  > ul
    display: flex
    gap: archive.$size-xxxsmall
    flex-grow: 1
    align-items: center
    li:not(:first-child)
      &::before
        content: "|"
        color: var(--text-secondary)
        margin-inline: archive.$size-xxsmall

.content
  display: flex
  gap: archive.$size-xsmall
  .text
    flex: 1
    h2
      @include archive.text-style-body-s
      color: var(--text-secondary)
      margin-block-end: archive.$size-xxxxsmall

.media
  width: 100%
  video, img
    width: 100%
