.archive--userinfo
  display: flex
  align-items: center
  gap: archive.$size-xxxsmall
  img
    width: archive.$size-medium
    height: archive.$size-medium
    border-radius: archive.$radius-profilepicture
