@font-face
  font-family: 'HK Grotesk'
  font-style: normal
  font-weight: bold
  font-display: swap
  src: url("../assets/fonts/HKGrotesk-Bold.woff2") format("woff2"), url("../assets/fonts/HKGrotesk-Bold.woff") format("woff")

@font-face
  font-family: 'HK Grotesk'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url("../assets/fonts/HKGrotesk-Medium.woff2") format("woff2"), url("../assets/fonts/HKGrotesk-Medium.woff") format("woff")
