:root
  --text-primary: rgba(30,29,37,1)
  --text-secondary: rgba(78,76,98,1)
  --text-error: rgba(162,32,50,1)
  --text-tintbar: rgba(79,11,21,1)
  --text-action: rgba(234,62,85,1)
  --text-inverted: rgba(253,253,253,1)
  --layer-base: rgba(253,253,253,1)
  --layer-tintbar: rgba(255,233,234,1)
  --layer-error: rgba(255,233,234,1)
  --layer-neutral: rgba(238,238,241,1)
  --action-primary: rgba(0,0,0,1)
  --action-primary-hover: rgba(64,63,81,1)
  --action-primary-active: rgba(148,147,165,1)
  --action-secondary: rgba(255,233,234,1)
  --action-secondary-hover: rgba(255,194,201,1)
  --action-secondary-active: rgba(255,136,151,1)
  --action-secondary-tintbar: rgba(255,255,255,1)
  --active-secondary-tintbar-hover: rgba(238,238,241,1)
  --active-secondary-tintbar-active: rgba(216,215,222,1)
  --action-destructive: linear-gradient(315deg, #FF505E 0%, #FF844F 100%)
  --active-destructive-hover: linear-gradient(0deg, rgba(162, 32, 50, 0.3), rgba(162, 32, 50, 0.3)), linear-gradient(315deg, #FF505E 0%, #FF844F 100%)
  --active-destructive-active: linear-gradient(0deg, rgba(162, 32, 50, 0.6), rgba(162, 32, 50, 0.6)), linear-gradient(315deg, #FF505E 0%, #FF844F 100%)
  --shadow-menu: 0px 4px 25px rgba(45, 45, 45, 0.15)
